<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star</title>
    <style>
      .star {
        position: relative;
        width: 100px;
        height: 100px;
        display: block;
        /* background-color: red; */
        /* border-right: 100px solid transparent; */
        /* border-bottom: 70px solid orange; */
        /* border-left: 100px solid transparent; */
        /* transform: rotate(35deg); */
      }
      .star::backdrop {
        /* position: absolute; */
        /* width: 1000px; */
        /* height: 1000px; */
        /* display: block; */
        /* border-right: 100px solid transparent; */
        /* border-top: 70px solid orange; */
        /* border-left: 100px solid transparent; */
        /* transform: rotate(-35deg); */
      }
      .star::before {
        content: ">";
        position: absolute;
        border-top: 100px solid red;
        /*
        display: block;
        top: -45px;
        left: -65px;
        border-bottom: 80px solid rgb(255, 0, 0);
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        height: 0;
        width: 0;
        transform: rotate(-35deg); */
      }
      .star:after {
        content: ">";
        position: absolute;
        /*
        display: block;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid rgb(21, 0, 255);
        border-left: 100px solid transparent;
        transform: rotate(-70deg); */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
      }
    </style>
  </head>
  <body>
    <div class="star"></div>
  </body>
</html>
